# UserManagementService

./: README.md
UserManagementService/: Program.cs  UserManagementService.csproj  UserManagementService.http  UserManagementService.sln  appsettings.json
UserManagementService/Controllers/: UserController.cs
UserManagementService/Data/: UserDbContext.cs
UserManagementService/Entities/: UserEntity.cs  UserEntityConfiguration.cs
UserManagementService/Mappers/: UserMapper.cs
UserManagementService/Migrations/: 20251007225544_FisrtMigrationUser.Designer.cs  20251007225544_FisrtMigrationUser.cs  UserDbContextModelSnapshot.cs
UserManagementService/Models/: UserModel.cs
UserManagementService/Properties/: launchSettings.json
